.app {
  background-image: url(./assets/cold-bg.webp);
  background-size: cover;
  background-position: bottom;
  transition: 0.4 ease-out;
}

.app.warm {
  background-image: url(./assets/warm-bg.webp);
}

main {
  min-height: 100vh;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.03),
    rgba(0, 0, 0, 0.03)
  );
  padding: 25px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}

.search-box {
  grid-row: 3;
  align-self: flex-end;
}

.search-box .search-bar {
  display: block;
  width: 100%;
  padding: 15px;
  appearance: none;
  background: none;
  border: none;
  outline: none;
  border-radius: 4px;
  box-shadow: 0 0 15px rgb(0 0 0 / 2%);
  color: #4a4a4a;
  /* color: #3d3d3d; */
  font-size: 20px;
  transition: 1s ease;
  letter-spacing: 0.8px;
}

input::placeholder {
  color: rgba(255, 255, 255);
  opacity: 0.75;
  letter-spacing: 0.8px;
}

input:focus::placeholder {
  opacity: 0;
}

.search-box .search-bar:focus {
  background-color: rgba(255, 255, 255, 0.75);
}

.location-box .location {
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 36px;
  text-align: center;
  margin-top: 50px;
  letter-spacing: 0.8px;
  font-weight: 300;
}

.location-box .date {
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.8px;
  font-weight: 300;
  margin-top: 0.5px;
}

.weather-box {
  text-align: center;
}

.weather-box .temp {
  position: relative;
  display: inline-block;
  margin: 18px auto;
  margin-bottom: 10px;
  border-radius: 6px 6px;
  padding: 5px 10px;

  color: #fff;
  font-size: 85px;
  font-weight: 200;

  text-align: center;
  box-shadow: 0 0 15px rgb(0 0 0 / 4%);
}

.weather-box .weather {
  color: #fff;
  font-size: 38px;
  font-weight: 300;
  letter-spacing: 0.8px;
}

.error {
  height: 100px;
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 32px;
  margin-top: 5px;
  letter-spacing: 0.8px;
  font-weight: 300;
  transition: ease-in 5s;
}

.lds-ripple {
  display: grid;
  justify-self: center;
  align-self: center;
  position: relative;
  width: 80px;
  height: 80px;
  transform: scale(2);
  margin-top: 70px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .app.warm {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url(./assets/desktop-warm-bg.svg);
  }

  .app {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url(./assets/desktop-cold-bg.svg);
  }
}
